<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">

    <title>GBH Development - Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Semantic UI -->
    <link rel="stylesheet" type="text/css" href="../Semantic-UI-CSS-master/dist/semantic.min.css">
    <script src="../Semantic-UI-CSS-masters/dist/semantic.min.js"></script>

    <!-- Iconos -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <style type="text/css">
      .contacto{
        margin-top: 10%;
        margin-bottom: 5%;
        text-align: center;
        font-size: 60px;
      }
      .findus{
        margin-bottom: 5%;
        text-align: center;
      }
      #encuentrenos{
        margin-bottom: 50px;
        font-size: 40px;
      }
      .titulo{
        font-size: 60px;
        color: black;
      }
      .subtitulo{
        font-size: 24px;
      }
      .icono {
          font-size: 30px;
          word-spacing: 1px;
          -moz-border-radius: 1000px;
          -webkit-border-radius: 1000px;
          border-radius: 1000px;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          line-height: 105px;
          width: 100px;
          height: 100px;
          max-width: 100%;
          text-align: center;
          color: #fff;
          background-color: #A5A5A5;
          display: inline-block;
          vertical-align: middle;
          position: relative;
      }
      .medio {
        color: #ee6557;
        font-size: 20px;
      }
      .descripcion {
        color: #181818;
        font-size: 16px;
      }
      .twitter {
        width: 150%;
        height: 150%;
      }
      #sombra {
        text-shadow: 0.20em 0.20em #333;
      }
      #dos_columnas {
        text-align: center;
      }
      .mapa {
        display: inline-block;
      }
      #gmaps{
        display: inline-block;
      }
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
      		<div class="container-fluid">
      			<div class="navbar-header">
      				<button type="button" class="navbar-toggle collapsed"
      					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
      					aria-controls="navbar">
      					<span class="sr-only">Toggle navigation</span> <span
      						class="icon-bar"></span> <span class="icon-bar"></span> <span
      						class="icon-bar"></span>
      				</button>
      				<a class="navbar-brand" href="#">Erasmus</a>
      			</div>
      			<div id="navbar" class="navbar-collapse collapse">
      				<ul class="nav navbar-nav">
      					<li><a href="home.html">Home</a></li>
      					<li><a href="about.html">About</a></li>
      					<li><a href="contact.html">Contact</a></li>
      					<li><a href="addDestiny.html">Nuevo Destino</a></li>
      				</ul>
      				<ul class="nav navbar-nav navbar-right">
      					<li class="dropdown"><a href="#" class="dropdown-toggle"
      						data-toggle="dropdown" role="button" aria-haspopup="true"
      						aria-expanded="false">Sesión<span class="caret"></span></a>
      						<ul class="dropdown-menu">
      							<li><a href="#">Iniciar sesión</a></li>
      							<li><a href="#">Registrar</a></li>
      							<li role="separator" class="divider"></li>
      							<li><a href="#">Modificar perfil</a></li>
      							<li role="separator" class="divider"></li>
      							<li><a href="#">Cerrar sesión</a></li>
      						</ul></li>
      				</ul>
      				<form class="navbar-form navbar-right" role="search"
      					action="search.html" method="GET">
      					<div class="ui search">
      						<div class="ui icon input">
      							<input class="prompt" type="text" placeholder="Carrera..."
      								name="navCarrera"> <i class="search icon"></i>
      						</div>
      						<div class="results"></div>
      					</div>
      				</form>
      			</div>
      		</div>
      	</nav>

      </div>
    </div>


    <!-- Contacta
    ================================================== -->
    <div class="contacto">
      <h1 class="titulo"><strong>Contacto</strong></h1>
      <p class="subtitulo">
        Póngase en contacto con nosotros
      </p>
    </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Five columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <!--<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140"> -->
          <div class="icono">
            <span class="glyphicon glyphicon-envelope"></span>
          </div>
          <h2 class="medio">EMAIL</h2>
          <p class="descripcion">
            software2016eina@gmail.com
          </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <!--<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140"> -->
          <div class="icono">
            <span class="glyphicon glyphicon-earphone"></span>
          </div>
          <h2 class="medio">TELÉFONO</h2>
          <p class="descripcion">
            +34 639 56 66
          </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <!--<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140"> -->
          <div class="icono">
            <span> <i class="fa fa-git"></i> </span>
          </div>
          <h2 class="medio">GITHUB</h2>
          <p class="descripcion">
            UNIZAR-30226-2016-05/gbh
          </p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <hr class="featurette-divider">

      <div class="findus">
        <h1 id="encuentranos">
          Encuéntranos<br /><br />
        </h1>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2979.721607193647!2d-0.8895439845217868!3d41.683355479238045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd59135de65d634f%3A0xc474585bb0ec375b!2sEscuela+de+Ingenier%C3%ADa+y+Arquitectura+de+la+Universidad+de+Zaragoza!5e0!3m2!1ses!2ses!4v1459011969317" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <hr class="featurette-divider">


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 GBH Development. &middot; <a href="about.html">About</a> &middot; <a href="contact.html">Contact</a></p>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../bootstrap-3.3.6/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
